{
  "name": "create-nft-solana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvgregoryj/create-nft-solana.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mvgregoryj/create-nft-solana/issues"
  },
  "homepage": "https://github.com/mvgregoryj/create-nft-solana#readme",
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@heavy-duty/anchor": "^0.24.2-2",
    "@metaplex-foundation/js": "^0.17.2",
    "@metaplex-foundation/mpl-token-metadata": "^2.3.3",
    "@solana/web3.js": "^1.66.2"
  }
}
